* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
 }
body {
	font-family: cursive;
}
a {
	text-decoration: none;
}
li {
	list-style: none;
}

/* NAVBAR1 */
.navbar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px;
	background-color: red;
	color: #fff;
    
 }
.nav-links a {
	color: #fff;
    font-size: 22px;
}
   /* LOGO */
.logo {
	font-size: 32px;
}
.logo img{
    padding: none;
    margin:none;
    width: 16%;
    height: 16%;
}

.logo img:hover{
    -webkit-transform: scale(1.15);
    -ms-transform: scale(1.15);
    transform:scale(1.15)

}

   /* NAVBAR MENU */
.menu {
	display: flex;
	gap: 1em;
	font-size: 22px;
}
.menu li:hover {
    background-color: darkred;
    border-radius: 10px;
    border-bottom: 5px solid black;
    cursor: pointer;
    color: black;
    font-size:x-large;
    transition: all 0.5s;
}
.menu li {
	padding: 5px 14px;
}
   /* DROPDOWN MENU */
.services {
	position: relative; 
}
.dropdown {
	background-color: darkred;
	padding: 1em 0;
	position: absolute; /*WITH RESPECT TO PARENT*/
	display: none;
	border-radius: 8px;
	top: 35px;
}
.dropdown li + li {
	margin-top: 10px;
}
.dropdown li {
	padding: 0.5em 1em;
	width: 8em;
	text-align: center;
}
   .dropdown li:hover {
	background-color: red;
}
   .services:hover .dropdown {
	display: block;
}

   /* MENU STARTS*/
  
input[type=checkbox]{
	display: none;
} 
   /*HAMBURGER MENU*/
.hamburger {
	display: none;
	font-size: 24px;
	user-select: none;
}
   /* MEDIA QUERIES */
@media (max-width: 768px) {
    .menu { 
        display:none;
        position:absolute;
        background-color: darkred;
        right: 0;
        left: 0;
        text-align: center;
        padding: 16px 0;
    }
    .menu li:hover {
        display: inline-block;
        background-color:firebrick;
        transition: 0.3s ease;
    }
    .menu li + li {
        margin-top: 12px;
    }
    input[type=checkbox]:checked ~ .menu{
        display: block;
    }
    .hamburger {
        display: block;
    }
    .dropdown {
	    left: 50%;
	    top: 30px;
	    transform: translateX(35%);
    }
    .dropdown li:hover {
	    background-color: red
    }
}
/*Content*/
.background{
	margin-top: auto;
	height: 100vh;
	width: 100vw;
	position: relative;
	background-image: url("../images/contact1.jpeg");
	background-repeat: no-repeat;
	background-position: center;
	text-align: center;
	background-size: cover;
}

.background-layer {
	position: absolute;
	top: 0;
	width: 100vw;
	height: 100vh;
	z-index: 1;
	backdrop-filter: blur(5px) saturate(10%);
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.text:nth-of-type(2) {
	margin-top: 17vh;	
}
.text:nth-of-type(3){
	margin-top: 10vh;
}
.text{
	
	justify-content: center;
}
.text img{
	border: 1px solid black;
	height: 20vh;
	width: 10vw;
	background-color: white;
	border-radius: 10%;
	margin-right: 10vh;
}
.text img:hover{
	-webkit-transform: scale(1.15);
    -ms-transform: scale(1.15);
    transform:scale(1.15);
	cursor: pointer;
}
.text figcaption{
	margin-top: 3vh;
	text-align: center;
	border: 1px whitesmoke;
	color: white;
	padding: 8px;
	font-weight: bold;
	background-color: rgb(44, 43, 43);
	border-radius: 10px;
	font-size: large;
	font-family: Arial, Helvetica, sans-serif;
	margin-right: 10vh;
}
.text figcaption:hover{
	border-bottom: 3px solid black;
	-webkit-transform: scale(1.15);
    -ms-transform: scale(1.15);
    transform:scale(1.15);
	cursor: pointer;
}
/*Contact us*/
.contact{
	color: black;
	box-sizing: border-box;
	font-family: 'poppins', sans-serif;
	background-color: rgb(24, 29, 42);
	display: flex;
	/* align-items: center; */
	justify-content: center;
	height: auto;
	background-size: cover;
}
form{
	position: relative;
	height: 100vh;
	background: white;
	display: flex;
	flex-direction: column;
	padding: 2vw 2vw;
	width: 70vw;
	max-width: 600px;
	border-radius: 50px;
}
form h3{
	color: #555;
	font-weight: 800;
	margin-bottom: 20px;
	text-align: center;
	font-size: 25px;
}
form input, form textarea{
	border: 0;
	margin: 10px 0;
	padding:  20px;
	outline: none;
	background: #f5f5f5;
	font-size: 16px;
}
form button{
	margin: 10px;
	padding: 15px;
	background: #ff5361;
	color: white;
	font-size: 18px;
	border: 0;
	outline: none;
	cursor: pointer;
}
.button{
	margin-top: 3vh;
	display: flex;
	text-align: center;
}
.click{
	flex: auto;
	padding: 5px;
}
#submit{
	background-color: rgb(72, 177, 72);
	border-radius: 15px;
	padding: 15px;
	width: 10vw;
	font-size: 25px;
	font-family: monospace;
	letter-spacing: 5px;
}
#submit:hover{
	background-color: rgb(81, 193, 81);
	-webkit-transform: scale(1.15);
    -ms-transform: scale(1.15);
    transform:scale(1.15);
	cursor: pointer;
	border-bottom: 2px solid black;
}
#clear{
	background-color: darkred;
	border-radius: 15px;
	padding: 15px;
	width: 10vw;
	font-family: monospace;
	font-size: 25px;
	letter-spacing: 5px;
}
#clear:hover{
	background-color: red;
	-webkit-transform: scale(1.15);
    -ms-transform: scale(1.15);
    transform:scale(1.15);
	cursor: pointer;
	border-bottom: 2px solid black;
}
/**Footer**/
footer{
	margin-top: auto;
	height: 100vh;
	padding: 50px;
	color: white;
	background-color: rgb(28, 25, 25);
	display: flex;
	justify-content: space-around;
	align-items: flex-start;
	flex-wrap: wrap;
}
.footer-left{
	width: 30vw;
	height: 50vh;
}
.footer-left img{
	width: 20vw;
    height: 20vw;
}

.footer-left img:hover{
    -webkit-transform: scale(1.10);
    -ms-transform: scale(1.10);
    transform:scale(1.10)
}
h2{
	font-weight: 600;
	font-size: 20px;
}
.footer h2:hover{
    color:orangered;
}
.footer ul{
	list-style: none;
	padding-left: 0;
}
.footer li{
	line-height: 3em;
}

.footer a{
	text-decoration: none;
}
.footer-right{
	width: 55vw;
	height: 50vh;
	display: flex;
	align-items: flex-start;
}

.footer-right-li-wrapper {
	width: 10vw;
}
.footer-right li {
	width: 16vw;
}
.footer-right > *{
	flex: 1 50%;
	margin-right: 1.25em;
}
.box a{
	color: white;
}
.box li a:hover{
    color: white;
    background-color: red;
    font-size: larger;

}
.footer-bottom{
	text-align: center;
	color:white;	
}
.footer-left p{
	padding-right:20px;
	color:white;
}
.socials a{
	width: 40px;
	height: 40px;
	display: inline-block;
	margin-right: 10px;
    
}
.socials a i{
	color: #e7f2f4;
	padding: 10px 12px;
	font-size: 20px;
}
.socials img{
    width: 100%;
    height: 100%;
}
.socials img:hover {
    -webkit-transform: scale(1.35);
    -ms-transform: scale(1.35);
    transform:scale(1.35)
    
}

/* Tablets */
@media (max-width: 820px) {

	#timeline {
		width: 60vw;
	}
	#structure {width: inherit;} 
	.footer-bottom {
		margin-top: -25vh;
	}
}

/* Mobiles */
@media (max-width: 450px) {
	.footer {
		height: 150vh;
		justify-content: flex-start;
	}
	.footer div {
		margin: 0;
	}
	.footer-left {
		width: 80vw;
		height: 40vh;
	}
	.footer-right {
		font-size: 2.5vw;
		width: 100vw;
	}
	.footer-bottom {
		position: relative;
		top: -7vh;
		font-size: 4vw;
		margin-top: -50vh;
		width: 100vw;
	}
}

@media (max-width: 375px) {
	footer{
		height: auto;
	}
	.footer-left {
		height: auto;
	}
	.footer-right{
		margin-top: 100px;
		height: auto;
	}
	.footer-bottom{
		padding-top: 5vh;
		
	}
}

/* footer{
	top: 840px;
	position: relative;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-flow: row wrap;
	padding: 50px;
	color: white;
	background-color: rgb(28, 25, 25);
	bottom: 0;
}
footer > *{
	flex:1 100%;
}
.footer-left{
	margin-right: 1.25em;
	margin-bottom: 2em;
}
.footer-left img{
	width: 20vw;
    height: 20vw;
}

.footer-left img:hover{
    -webkit-transform: scale(1.10);
    -ms-transform: scale(1.10);
    transform:scale(1.10)
}
h2{
	font-weight: 600;
	font-size: 20px;
}
.footer h2:hover{
    color:orangered;
}
.footer ul{
	list-style: none;
	padding-left: 0;
}
.footer li{
	line-height: 3em;
}

.footer a{
	text-decoration: none;
}
.footer-right{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-flow: row wrap;
}
.footer-right > *{
	flex: 1 50%;
	margin-right: 1.25em;
}
.box a{
	color: white;
}
.box li a:hover{
    color: white;
    background-color: red;
    font-size: larger;

}
.footer-bottom{
	text-align: center;
	color:white;
	padding-top:50px;
}
.footer-left p{
	padding-right:20px;
	color:white;
}
.socials a{
	
	width: 40px;
	height: 40px;
	display: inline-block;
	margin-right: 10px;
    
}
.socials a i{
	color: #e7f2f4;
	padding: 10px 12px;
	font-size: 20px;
}
.socials img{
    width: 100%;
    height: 100%;
}
.socials img:hover {
    -webkit-transform: scale(1.35);
    -ms-transform: scale(1.35);
    transform:scale(1.35)
    
}
@media screen and (min-height: 700px){
	.footer-right > *{
		flex: 1;
	}
	.footer-left{
		flex: 1 0px;
	}
	.footer-right{
		flex: 2 0px;   
	}
}
@media (max-width: 768px){
	.footer{
		padding: 15px;
        
	}
} */
