* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
 }
body {
	font-family: cursive;
}
a {
	text-decoration: none;
}
li {
	list-style: none;
}

/* NAVBAR1 */
.navbar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px;
	background-color: red;
	color: #fff;
    
 }
.nav-links a {
	color: #fff;
    font-size: 22px;
}
   /* LOGO */
.logo {
	font-size: 32px;
}
.logo img{
    padding: none;
    margin:none;
    width: 16%;
    height: 16%;
}

.logo img:hover{
    -webkit-transform: scale(1.15);
    -ms-transform: scale(1.15);
    transform:scale(1.15)

}

   /* NAVBAR MENU */
.menu {
	display: flex;
	gap: 1em;
	font-size: 22px;
}
.menu li:hover {
    background-color: darkred;
    border-radius: 10px;
    border-bottom: 5px solid black;
    cursor: pointer;
    color: black;
    font-size:x-large;
    transition: all 0.5s;
}
.menu li {
	padding: 5px 14px;
}
   /* DROPDOWN MENU */
.services {
	position: relative; 
}
.dropdown {
	background-color: darkred;
	padding: 1em 0;
	position: absolute; /*WITH RESPECT TO PARENT*/
	display: none;
	border-radius: 8px;
	top: 35px;
}
.dropdown li + li {
	margin-top: 10px;
}
.dropdown li {
	padding: 0.5em 1em;
	width: 8em;
	text-align: center;
}
   .dropdown li:hover {
	background-color: red;
}
   .services:hover .dropdown {
	display: block;
}

   /* MENU STARTS*/
  
input[type=checkbox]{
	display: none;
} 
   /*HAMBURGER MENU*/
.hamburger {
	display: none;
	font-size: 24px;
	user-select: none;
}
   /* MEDIA QUERIES */
@media (max-width: 768px) {
    .menu { 
        display:none;
        position:absolute;
        background-color: darkred;
        right: 0;
        left: 0;
        text-align: center;
        padding: 16px 0;
    }
    .menu li:hover {
        display: inline-block;
        background-color:firebrick;
        transition: 0.3s ease;
    }
    .menu li + li {
        margin-top: 12px;
    }
    input[type=checkbox]:checked ~ .menu{
        display: block;
    }
    .hamburger {
        display: block;
    }
    .dropdown {
	    left: 50%;
	    top: 30px;
	    transform: translateX(35%);
    }
    .dropdown li:hover {
	    background-color: red
    }
}
/**Section**/
#first-image{
    display: block;
    margin-left: auto; 
    margin-right: auto;
    width: 30%;
    height: 40%;
    border-radius: 10%; 
    margin-top: 10px;
    border: 5px solid red;
}

#first-image:hover{
    -webkit-transform: scale(1.10);
    -ms-transform: scale(1.10);
    transform:scale(1.10)
}
.CEO p{
    font-family: monospace;
    font-size: 25px;
    text-align: center;
    color: gray;
}
.CEO p span{
    text-align: center;
    color: black;
    background-color: whitesmoke;
    padding: 5px;
    border-radius: 10px;
    margin-top:10px;
    border: 1px solid red;
}
.CEO p span:hover{
    background-color: darkred;
    color: white;
    border: 1px solid black;
    transition: all 2s;
    font-size: larger;
}
.staff-members{
    display: flex;
}
.directors{
    flex: 33.33%;
    padding: 10px;
}
.directors img{
    height: 80%;
    width: 80%;
    margin-left: 55px;
    margin-top: 20px;
    border-radius: 10%;
    border: 5px solid black;
}
.directors img:hover{
    -webkit-transform: scale(1.10);
    -ms-transform: scale(1.10);
    transform:scale(1.10)
}
.directors p{
    margin-left: 100px;
    margin-right: 90px;
    margin-top: 5px;
    text-align: center;
    padding: 5px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
}
.directors p span{
    color: gray;
}
.directors p em{
    color:brown;
    font-weight: bold;
    background-color: whitesmoke;
    padding: 5px;
    border-radius: 10px;
    border: 1px solid black;
}
.directors p em:hover{
    border: 2px solid red;
    color: black;
    background-color: whitesmoke;
    font-size: larger;
}
.sub-directors{
    display: flex;
    margin-top: 40px;
}
.managers{
    flex: 33.33%;
    padding:10px;
}
.managers img{
    height: 80%;
    width: 80%;
    margin-left: 55px;
    margin-top: 20px;
    border-radius: 10%;
    border: 5px solid black;
}
.managers img:hover{
    -webkit-transform: scale(1.10);
    -ms-transform: scale(1.10);
    transform:scale(1.10)
}
.managers p{
    margin-left: 100px;
    margin-right: 90px;
    margin-top: 5px;
    text-align: center;
    padding: 5px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
}
.managers p span{
    color: gray;
}
.managers p em{
    color:brown;
    font-weight: bold;
    background-color: whitesmoke;
    padding: 5px;
    border-radius: 10px;
    border: 1px solid black;
}
.managers p em:hover{
    border: 2px solid red;
    color: black;
    background-color: whitesmoke;
    font-size: larger;
}
.kitchen-staff{
    margin-top: 150px;
    box-sizing: border-box;
}
.kitchen-staff p{
    margin-top: 25px;
    text-align: center;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 30px;
}
.kitchen-staff p span{
    color: gray;
    margin-top: 20px;
}
.kitchen-staff p em{
    background-color: whitesmoke;
    border-radius: 20px;
    border: 1px solid red;
    padding: 10px;
}
.kitchen-staff p em:hover{
    background-color: darkred;
    color: white;
    border: 1px solid black;
    font-size: larger;
    transition: all 2s;
}
.kitchen-staff img{
    margin-left: 70px;
    border-radius: 10%;
    border: 5px solid black;
}
.kitchen-staff img:hover{
    -webkit-transform: scale(1.10);
    -ms-transform: scale(1.10);
    transform:scale(1.10)
}
/**Footer**/
footer{
	height: 100vh;
	padding: 50px;
	color: white;
	background-color: rgb(28, 25, 25);
	display: flex;
	justify-content: space-around;
	align-items: flex-start;
	flex-wrap: wrap;
}
.footer-left{
	width: 30vw;
	height: 50vh;
}
.footer-left img{
	width: 20vw;
    height: 20vw;
}

.footer-left img:hover{
    -webkit-transform: scale(1.10);
    -ms-transform: scale(1.10);
    transform:scale(1.10)
}
h2{
	font-weight: 600;
	font-size: 20px;
}
.footer h2:hover{
    color:orangered;
}
.footer ul{
	list-style: none;
	padding-left: 0;
}
.footer li{
	line-height: 3em;
}

.footer a{
	text-decoration: none;
}
.footer-right{
	width: 55vw;
	height: 50vh;
	display: flex;
	align-items: flex-start;
}

.footer-right-li-wrapper {
	width: 10vw;
}
.footer-right li {
	width: 16vw;
}
.footer-right > *{
	flex: 1 50%;
	margin-right: 1.25em;
}
.box a{
	color: white;
}
.box li a:hover{
    color: white;
    background-color: red;
    font-size: larger;

}
.footer-bottom{
	text-align: center;
	color:white;	
}
.footer-left p{
	padding-right:20px;
	color:white;
}
.socials a{
	width: 40px;
	height: 40px;
	display: inline-block;
	margin-right: 10px;
    
}
.socials a i{
	color: #e7f2f4;
	padding: 10px 12px;
	font-size: 20px;
}
.socials img{
    width: 100%;
    height: 100%;
}
.socials img:hover {
    -webkit-transform: scale(1.35);
    -ms-transform: scale(1.35);
    transform:scale(1.35)
    
}

/* Tablets */
@media (max-width: 820px) {

	#timeline {
		width: 60vw;
	}
	#structure {width: inherit;} 
	.footer-bottom {
		margin-top: -25vh;
	}
}

/* Mobiles */
@media (max-width: 450px) {
	.footer {
		height: 150vh;
		justify-content: flex-start;
	}
	.footer div {
		margin: 0;
	}
	.footer-left {
		width: 80vw;
		height: 40vh;
	}
	.footer-right {
		font-size: 2.5vw;
		width: 100vw;
	}
	.footer-bottom {
		position: relative;
		top: -7vh;
		font-size: 4vw;
		margin-top: -50vh;
		width: 100vw;
	}
}

@media (max-width: 375px) {
	footer{
		height: auto;
	}
	.footer-left {
		height: auto;
	}
	.footer-right{
		margin-top: 100px;
		height: auto;
	}
	.footer-bottom{
		padding-top: 5vh;
		
	}
}
