<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KFC.uz</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/script.js"></script>

</head>
<body>
	<nav class="navbar">
		<!-- LOGO -->
		<div class="logo"><img src="images/kfc-logo.png" alt=""></div>
		<!-- NAVIGATION MENU -->
		<ul class="nav-links">
		  <!-- USING CHECKBOX HACK -->
		  <input type="checkbox" id="checkbox_toggle" />
		  <label for="checkbox_toggle" class="hamburger">&#9776;</label>
		  <!-- NAVIGATION MENUS -->
		  <div class="menu">
			<li><a href="index.html">Home</a></li>
			<li><a href="./html/staff.html">Staff</a></li>
			<li><a href="./html/about.html">About</a></li>
			<li class="services">
			  <a href="/">Services</a>
			  <!-- DROPDOWN MENU -->
			  <ul class="dropdown">
				<li><a href="/">Delivery </a></li>
				<li><a href="/">Branckes</a></li>
				<li><a href="/">Coupons</a></li>
				<li><a href="/">Prizes</a></li>
				<li><a href="/">Map</a></li>
			  </ul>
			</li>
			<li><a href="./html/prices.html">Prices</a></li>
			<li><a href="./html/contact.html">Contact</a></li>
		  </div>
		</ul>
	</nav>
	<div class="history">
		<h1>History of <span>KFC</span></h1>
		<br>
		<div class="text">
			<p>
				KFC (Kentucky Fried Chicken) is an American fast food restaurant chain headquartered in Louisville, Kentucky, that specializes in fried chicken. 
				It is the world's second-largest restaurant chain (as measured by sales) after McDonald's, with 22,621 locations globally in 150 countries as of December 2019. 
				The chain is a subsidiary of Yum! Brands, a restaurant company that also owns the Pizza Hut and Taco Bell chains.
				KFC was founded by Colonel Harland Sanders (1890–1980), an entrepreneur who began selling fried chicken from his roadside restaurant in Corbin, Kentucky, during the Great Depression. 
				Sanders identified the potential of the restaurant franchising concept and the first "Kentucky Fried Chicken" franchise opened in Utah in 1952. 
				KFC popularized chicken in the fast-food industry, diversifying the market by challenging the established dominance of the hamburger. 
				By branding himself as "Colonel Sanders", Harland became a prominent figure of American cultural history and his image remains widely used in KFC advertising to this day. 
				However, the company's rapid expansion overwhelmed the aging Sanders and he sold it to a group of investors led by John Y. Brown Jr. and Jack C. Massey in 1964.erum deleniti.
				<br>
				<br>
				KFC was one of the first American fast-food chains to expand internationally, opening outlets in Canada, the United Kingdom, Mexico and Jamaica by the mid-1960s. 
				Throughout the 1970s and 1980s, it experienced mixed fortunes domestically, as it went through a series of changes in corporate ownership with little or no experience in the restaurant business. 
				In the early 1970s, KFC was sold to the spirits distributor Heublein, which was taken over by the R. J. Reynolds food and tobacco conglomerate; that company sold the chain to PepsiCo. 
				The chain continued to expand overseas, however, and in 1987 it became the first Western restaurant chain to open in China. 
				It has since expanded rapidly in China, which is now the company's single largest market. PepsiCo spun off its restaurants division as Tricon Global Restaurants, which later changed its name to Yum! Brands.
				KFC's original product is pressure-fried chicken pieces, seasoned with Sanders' signature recipe of "11 herbs and spices". 
				The constituents of the recipe are a trade secret. Larger portions of fried chicken are served in a cardboard "bucket", which has become a feature of the chain since it was first introduced by franchisee Pete Harman in 1957. 
				Since the early 1990s, KFC has expanded its menu to offer other chicken products such as chicken fillet sandwiches and wraps, as well as salads and side dishes such as French fries and coleslaw, desserts and soft drinks; the latter often supplied by PepsiCo. 
				KFC is known for its slogans "It's Finger Lickin' Good!", "Nobody does chicken like KFC" and "So good".
			</p>
			<picture>
				<img src="images/image1.jpeg" alt="">
			</picture>
		</div>
	</div>
	<div class="image-wrapper">
		<div class="image-wrapper-content">
			<h1>History of <span>KFC</span></h1>
			<a href="#">Colonel Harland Sanders</a>
		</div>
	</div>
	<!-- <div class="Section_top" >
        <div class="content">
            <h1> History of <span>KFC</span></h1>
            <a href="#">Colonel Harland Sanders</a>
        </div>
	</div> -->
    
	<!-- <footer class="footer">
		<div class="footer-left">
			<img src="images/kfc.png" alt="">
            <br>
            <br>
			<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
				Earum exercitationem assumenda qui enim corporis! Incidunt,
				esse exercitationem deserunt assumenda
				minus accusamus ex modi quos, soluta neque earum quis velit odit!</p>
			<br>
			<div class="socials">
				<a href=""><i class="fa fa-facebook"><img src="images/facebook.png" alt=""></i></a>
				<a href=""><i class="fa fa-twitter"><img src="images/twitter.png" alt=""></i></a>
				<a href=""><i class="fa fa-instagram"><img src="images/instagram.png" alt=""></i></a>
				<a href=""><i class="fa fa-youtube"><img src="images/youtube.png" alt=""></i></a>
				<a href=""><i class="fa fa-telegram"><img src="images/telegram.png" alt=""></i></a>
			</div>
		</div>
		<ul class="footer-right">
			<li>
				<br>
				<h2>Product</h2>

				<ul class="box">
					<li><a href="">Blog</a></li>
					<li><a href="">Pricing</a></li>
					<li><a href="">Sales</a></li>
					<li><a href="">Coupons</a></li>
					<li><a href="">Branches</a></li>
					<li><a href="">Certifications</a></li>
					<li><a href="">Customer Service</a></li>
				</ul>
			</li>
			<li>
				<br>
				<h2>Address</h2>

				<ul class="box">
					<li><a href="">12, Istiqbol street</a></li>
                    <li><a href="">zip code: 100047</a></li>
					<li><a href="">Westminster International University</a></li>
					<li><a href="">Tashkent</a></li>
					<li><a href="">Uzbekistan</a></li>
				</ul>
			</li>
            <li>
				<br>
				<h2>Contact us</h2>

				<ul class="box">
					<li><a href="">Second website: wiut.uz</a></li>
					<li><a href="">Call center: (+998 71) 238 74 00 </a></li>
					<li><a href="">Call center: (+998 71) 238 74 44 </a></li>
                    <li><a href="">Masters: (+998 71) 238 74 45  </a></li>
					<li><a href="">Enquiry office: info@wiut.uz </a></li>
				</ul>
			</li>
		</ul>
		<div class="footer-bottom">
			<br>
			<p>All Right reserved by &copy;conceptial 2022 Westminster International University in Tashkent, </p>
			<br>
			<p> This website was created to fulfill Web Technology module’s requirements and does not represent an actual company or service</p>
		</div>
	</footer> -->
	<footer class="footer">
		<div class="footer-left">
			<img src="images/kfc.png" alt="">
            <br>
            <br>
			<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
				Earum exercitationem assumenda qui enim corporis! Incidunt,
				esse exercitationem deserunt assumenda
				minus accusamus ex modi quos, soluta neque earum quis velit odit!</p>
			<br>
			<div class="socials">
				<a href=""><i class="fa fa-facebook"><img src="images/facebook.png" alt=""></i></a>
				<a href=""><i class="fa fa-twitter"><img src="images/twitter.png" alt=""></i></a>
				<a href=""><i class="fa fa-instagram"><img src="images/instagram.png" alt=""></i></a>
				<a href=""><i class="fa fa-youtube"><img src="images/youtube.png" alt=""></i></a>
				<a href=""><i class="fa fa-telegram"><img src="images/telegram.png" alt=""></i></a>
			</div>
		</div>
        <div class="footer-right">
            <div class="footer-right-wrapper">
                <h2>Product</h2>
                <ul class="box">
					<li><a href="">Blog</a></li>
					<li><a href="">Pricing</a></li>
					<li><a href="">Sales</a></li>
					<li><a href="">Coupons</a></li>
					<li><a href="">Branches</a></li>
					<li><a href="">Certifications</a></li>
					<li><a href="">Customer Service</a></li>
				</ul>
            </div>
            <div class="footer-right-wrapper">
                <h2>Address</h2>
                <ul class="box">
					<li><a href="">12, Istiqbol street</a></li>
                    <li><a href="">zip code: 100047</a></li>
					<li><a href="">Westminster International University</a></li>
					<li><a href="">Tashkent</a></li>
					<li><a href="">Uzbekistan</a></li>
				</ul>
            </div>
            <div class="footer-right-wrapper">
                <h2>Contact Us</h2>
                <ul class="box">
					<li><a href="">Second website: wiut.uz</a></li>
					<li><a href="">Call center: (+998 71) 238 74 00 </a></li>
					<li><a href="">Call center: (+998 71) 238 74 44 </a></li>
                    <li><a href="">Masters: (+998 71) 238 74 45  </a></li>
					<li><a href="">Enquiry office: info@wiut.uz </a></li>
				</ul>
            </div>
        </div>
		<div class="footer-bottom">
			<br>
			<p>All Right reserved by &copy;conceptial 2022 Westminster International University in Tashkent, </p>
			<br>
			<p> This website was created to fulfill Web Technology module’s requirements and does not represent an actual company or service</p>
		</div>
	</footer>


    
    
</body>
</html>