<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KFC About</title>
    <link rel="stylesheet" href="../css/about.css">
</head>
<body>
    <body>
        <nav class="navbar">
            <!-- LOGO -->
            <div class="logo"><img src="../images/kfc-logo.png" alt=""></div>
            <!-- NAVIGATION MENU -->
            <ul class="nav-links">
                <!-- USING CHECKBOX HACK -->
                <input type="checkbox" id="checkbox_toggle" />
                <label for="checkbox_toggle" class="hamburger">&#9776;</label>
                <!-- NAVIGATION MENUS -->
            <div class="menu">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../html/staff.html">Staff</a></li>
                <li><a href="../html/about.html">About</a></li>
                <li class="services">
                <a href="../html/services.html">Services</a>
                <!-- DROPDOWN MENU -->
                <ul class="dropdown">
                    <li><a href="/">Delivery </a></li>
                    <li><a href="/">Branckes</a></li>
                    <li><a href="/">Coupons</a></li>
                    <li><a href="/">Prizes</a></li>
                    <li><a href="/">Map</a></li>
                </ul>
                </li>
                <li><a href="../html/prices.html">Prices</a></li>
                <li><a href="../html/contact.html">Contact</a></li>
            </div>
        </ul>
    </nav>
    <section class="main-part-1">
        <div class="text-1">
            <h1>Timeline</h1>
            <p>
                Harland Sanders was born in 1890 and raised on a farm outside Henryville, Indiana (near Louisville, Kentucky). 
                When Sanders was 5 years old, his father died, forcing his mother to work at a canning plant. 
                This left Sanders, as the eldest son, to care for his two younger siblings.
            </p>  
            <p>
                This left Sanders, as the eldest son, to care for his two younger siblings. 
                After he reached 7 years of age, his mother taught him how to cook. 
            </p>
            <p>
                After leaving the family home at the age of 13, 
                Sanders passed through several professions with mixed success.
            </p>               
            <p>
                Sanders took over a Shell filling station on US Route 25 just outside North Corbin, Kentucky, 
                a small town on the edge of the Appalachian Mountains. It was here that he first served to
                travelers the recipes that he had learned as a child: 
                fried chicken and other dishes such as steaks and country ham. 
            </p>
            <p>
                Sanders was unhappy with the 35 minutes it took to prepare his chicken in an iron frying pan, 
                but he refused to deep fry the chicken, which he believed lowered the quality of the product. 
                If he pre-cooked the chicken in advance of orders, there was sometimes wastage at day's end.
            </p>
            <p>
                In July 1940, Sanders finalised what came to be known as his 
                "Original Recipe" of 11 herbs and spices. Although he never publicly revealed the recipe, 
                he said the ingredients included salt and pepper and that the rest "stand on everybody's shelf". 
            </p>
            <p>
                Colonel Sanders was a key component of KFC advertising until his death in 1980. 
                Despite his death, Sanders remains a key icon of the company as an "international symbol of hospitality". 
                Early official slogans for the company included 
                "North America's Hospitality Dish" (from 1956) and "We fix Sunday dinner seven nights a week"..
            </p>
            <p>
                In 1964, Sanders sold KFC to a group of investors led by John Y. Brown Jr. and Jack C. 
                Massey for US$2 million (around US$17 million in 2020). The contract included a lifetime salary 
                for Sanders and the agreement that he would be the company's quality controller and trademark. 
            </p>
            <p>
                Brown sold the company to the Connecticut-based Heublein, 
                a packaged food and drinks corporation, for US$285 million (around US$1.8 billion in 2020)
            </p>
            <p>
                In order to fund nationwide advertising campaigns, the Kentucky Fried Chicken Advertising Co-Op was established, 
                giving franchisees 10 votes and the company three when deciding on budgets and campaigns.
            </p>
            <p>
                Heublein was acquired by R. J. Reynolds, the tobacco giant. In July 1986, 
                Reynolds announced the sale of KFC to PepsiCo for $850 million (around US$2.0 billion in 2020). 
                The actual sale took place in early October for $840 million. 
            </p>
            <div class="row">
                <div class="column">
                    <img id="timeline" src="../images/about2.png" alt="">
                </div>
                <div class="column">
                    <img id="structure" src="../images/about1.png" alt="">
                </div>
            </div>
    </section>
    <div class="text">
        <h1>Organizational Structure</h1>
        <br>
        <p>
            KFC has six levels on its organizational structure. 
            The upper most is the management board which hosts the president and the regional directors including the chief financial officer (CFO). 
            This level is followed by the general managers, assistant general managers, Unit managers, team members and finally the workers.
            From the survey, it was clear that KFC had a top down instructions and guidance system where the branch manager’s office would relay information to the unit manager’s office. 
            The instructions would then be communicated to the workers. 
            Communication between the managers is done via KFC portal email and 
            finally printed out as a memo by the unit manager who shares with all the workers either 
            by giving them a copy each or pinning it in the administration notice board at the KFC branch.
            In the event that a worker has an issue, then the unit manager’s office should be communicated to directly. 
            Feedback to the organization is to be done through the worker’s unions through teams. 
            <br>
            <br>
            They can send direct emails to the general manager through the KFC portal email which 
            is visible and is always being monitored by the regional directors at the management board level.
            The management board is the key decision maker for the organization. 
            It consists of the regional heads who sit with the company’s president. The general manager also has autonomy to make employment 
            related decisions at a local level. He can also sort out branch issues 
            by following closely the on-goings in the KFC unit branches. 
            The general manager handles a certain number of units within a region.
            The unit manager solely runs and manages a KFC branch. H
            e has an assistant and a shift manager. 
            They all answer directly to the general manager.
            The KFC portal also has a customer/client feedback service, 
            where the customers can directly feed in and send messages to the Unit manager and general manager.
            <br>
            <br>KFC being a fast food products outlet, 
            generally has a classical top down instructions communication structure (Redding 6). 
            The use of technology and the implementation of the KFC portal is huge plus for KFC as all employees have emails within the systems. 
            All official communication is done within the portal which is always being monitored. 
            The workers are allowed to give feedback and raise complains directly to the general manager through the KFC portal. 
            This is also a wonderful step towards making everyone’s voices heard (Buckley 5).
        </p>
    </div>

    <footer class="footer">
		<div class="footer-left">
			<img src="../images/kfc.png" alt="">
            <br>
            <br>
			<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
				Earum exercitationem assumenda qui enim corporis! Incidunt,
				esse exercitationem deserunt assumenda
				minus accusamus ex modi quos, soluta neque earum quis velit odit!</p>
			<br>
			<div class="socials">
				<a href=""><i class="fa fa-facebook"><img src="../images/facebook.png" alt=""></i></a>
				<a href=""><i class="fa fa-twitter"><img src="../images/twitter.png" alt=""></i></a>
				<a href=""><i class="fa fa-instagram"><img src="../images/instagram.png" alt=""></i></a>
				<a href=""><i class="fa fa-youtube"><img src="../images/youtube.png" alt=""></i></a>
				<a href=""><i class="fa fa-telegram"><img src="../images/telegram.png" alt=""></i></a>
			</div>
		</div>
        <div class="footer-right">
            <div class="footer-right-wrapper">
                <h2>Product</h2>
                <ul class="box">
					<li><a href="">Blog</a></li>
					<li><a href="">Pricing</a></li>
					<li><a href="">Sales</a></li>
					<li><a href="">Coupons</a></li>
					<li><a href="">Branches</a></li>
					<li><a href="">Certifications</a></li>
					<li><a href="">Customer Service</a></li>
				</ul>
            </div>
            <div class="footer-right-wrapper">
                <h2>Address</h2>
                <ul class="box">
					<li><a href="">12, Istiqbol street</a></li>
                    <li><a href="">zip code: 100047</a></li>
					<li><a href="">Westminster International University</a></li>
					<li><a href="">Tashkent</a></li>
					<li><a href="">Uzbekistan</a></li>
				</ul>
            </div>
            <div class="footer-right-wrapper">
                <h2>Contact Us</h2>
                <ul class="box">
					<li><a href="">Second website: wiut.uz</a></li>
					<li><a href="">Call center: (+998 71) 238 74 00 </a></li>
					<li><a href="">Call center: (+998 71) 238 74 44 </a></li>
                    <li><a href="">Masters: (+998 71) 238 74 45  </a></li>
					<li><a href="">Enquiry office: info@wiut.uz </a></li>
				</ul>
            </div>
        </div>
		<div class="footer-bottom">
			<br>
			<p>All Right reserved by &copy;conceptial 2022 Westminster International University in Tashkent, </p>
			<br>
			<p> This website was created to fulfill Web Technology module’s requirements and does not represent an actual company or service</p>
		</div>
	</footer>

    
</body>
</html>