<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KFC Prices</title>
    <link rel="stylesheet" href="../css/prices.css">
</head>
<body>
    <nav class="navbar">
        <!-- LOGO -->
        <div class="logo"><img src="../images/kfc-logo.png" alt=""></div>
        <!-- NAVIGATION MENU -->
        <ul class="nav-links">
            <!-- USING CHECKBOX HACK -->
            <input type="checkbox" id="checkbox_toggle" />
            <label for="checkbox_toggle" class="hamburger">&#9776;</label>
            <!-- NAVIGATION MENUS -->
        <div class="menu">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../htmlstaff.html">Staff</a></li>
            <li><a href="../html/about.html">About</a></li>
            <li class="services">
            <a href="../html/services.html">Services</a>
            <!-- DROPDOWN MENU -->
            <ul class="dropdown">
                <li><a href="/">Delivery </a></li>
                <li><a href="/">Branckes</a></li>
                <li><a href="/">Coupons</a></li>
                <li><a href="/">Prizes</a></li>
                <li><a href="/">Map</a></li>
            </ul>
            </li>
            <li><a href="../html/prices.html">Prices</a></li>
            <li><a href="../html/contact.html">Contact</a></li>
        </div>
    </ul>
</nav>
<h1>Burgers</h1>
<br>
<table>
    <div class="row">
        <div class="column">
          <img src="../images/burger1.jpeg" alt="" style="width:100%">
          <p><span>Spicy Shefburger</span></p>
          <br>
          <p>32.000sum</p>
          <br>
          <button>Add to basket</button>
        </div>
        <div class="column">
          <img src="../images/burger2.jpeg" alt="" style="width:100%">
          <p><span>Cheeseburger</span></p>
          <br>
          <p>24.000sum</p>
          <br>
          <button>Add to basket</button>
        </div>
        <div class="column">
          <img src="../images/burger3.jpeg" alt="" style="width:100%">
          <p><span>Shefburger</span></p>
          <br>
          <p>25.000sum</p>
          <br>
          <button>Add to basket</button>
        </div>
        <div class="column">
            <img src="../images/burger4.jpeg" alt="" style="width:100%">
            <p><span>Spicy Shef tauer</span></p>
            <br>
            <p>34.000sum</p>
            <br>
            <button>Add to basket</button>
        </div>
    </div>
</table>
<hr>
<br>
<h1>Twisters</h1>
<br>
<table>
    <div class="row">
        <div class="column">
          <img src="../images/twister1.jpeg" alt="" style="width:100%">
          <p><span>Twister Original</span></p>
          <br>
          <p>30.000sum</p>
          <br>
          <button>Add to basket</button>
        </div>
        <div class="column">
          <img src="../images/twister2.jpeg" alt="" style="width:100%">
          <p><span>Twister Veggie</span></p>
          <br>
          <p>22.000sum</p>
          <br>
          <button>Add to basket</button>
        </div>
        <div class="column">
          <img src="../images/twister3.jpeg" alt="" style="width:100%">
          <p><span>Twister Junior</span></p>
          <br>
          <p>24.000sum</p>
          <br>
          <button>Add to basket</button>
        </div>
        <div class="column">
            <img src="../images/twister4.jpeg" alt="" style="width:100%">
            <p><span>Boxmaster</span></p>
            <br>
            <p>32.000sum</p>
            <br>
            <button>Add to basket</button>
        </div>
    </div>
</table>
<hr>
<br>
<h1>Chicken</h1>
<br>
<table>
    <div class="row">
        <div class="column">
          <img src="../images/chicken1.jpeg" alt="" style="width:100%">
          <p><span>Twister Original</span></p>
          <br>
          <p>30.000sum</p>
          <br>
          <button>Add to basket</button>
        </div>
        <div class="column">
          <img src="../images/chicken2.jpeg" alt="" style="width:100%">
          <p><span>Twister Veggie</span></p>
          <br>
          <p>22.000sum</p>
          <br>
          <button>Add to basket</button>
        </div>
        <div class="column">
          <img src="../images/chicken3.jpeg" alt="" style="width:100%">
          <p><span>Twister Junior</span></p>
          <br>
          <p>24.000sum</p>
          <br>
          <button>Add to basket</button>
        </div>
        <div class="column">
            <img src="../images/chicken4.jpeg" alt="" style="width:100%">
            <p><span>Boxmaster</span></p>
            <br>
            <p>32.000sum</p>
            <br>
            <button>Add to basket</button>
          </div>
    </div>
</table>
<br>
<hr>
<h1>Bucket</h1>
<br>
<table>
    <div class="row">
        <div class="column">
          <img src="../images/bucket1.jpeg" alt="" style="width:100%">
          <p><span>Bucket Giant</span></p>
          <br>
          <p>150.000sum</p>
          <br>
          <button>Add to basket</button>
        </div>
        <div class="column">
          <img src="../images/bucket2.jpeg" alt="" style="width:100%">
          <p><span>Bucket 26X</span></p>
          <br>
          <p>120.000sum</p>
          <br>
          <button>Add to basket</button>
        </div>
        <div class="column">
          <img src="../images/bucket3.jpeg" alt="" style="width:100%">
          <p><span>Bucket 18X</span></p>
          <br>
          <p>100.000sum</p>
          <br>
          <button>Add to basket</button>
        </div>
        <div class="column">
            <img src="../images/bucket4.jpeg" alt="" style="width:100%">
            <p><span>Bucket 12X</span></p>
            <br>
            <p>80.000sum</p>
            <br>
            <button>Add to basket</button>
          </div>
    </div>
</table>
<hr>
<br>
<h1>Fries</h1>
<br>
<table>
    <div class="row">
        <div class="column">
          <img src="../images/fries4.jpeg" alt="" style="width:100%">
          <p><span>Bucket of Fries</span></p>
          <br>
          <p>30.000sum</p>
          <br>
          <button>Add to basket</button>
        </div>
        <div class="column">
          <img src="../images/fries3.jpeg" alt="" style="width:100%">
          <p><span>Fries Standart</span></p>
          <br>
          <p>20.000sum</p>
          <br>
          <button>Add to basket</button>
        </div>
        <div class="column">
          <img src="../images/fries2.jpeg" alt="" style="width:100%">
          <p><span>Fries Small</span></p>
          <br>
          <p>15.000sum</p>
          <br>
          <button>Add to basket</button>
        </div>
        <div class="column">
            <img src="../images/fries1.jpeg" alt="" style="width:100%">
            <p><span>Fries Village</span></p>
            <br>
            <p>18.000sum</p>
            <br>
            <button>Add to basket</button>
          </div>
    </div>
</table>
<hr>
<br>
<h1>Sauces</h1>
<br>
<table>
    <div class="row">
        <div class="column">
          <img src="../images/sauce1.jpeg" alt="" style="width:100%">
          <p><span>Tomato</span></p>
          <br>
          <p>5.000sum</p>
          <br>
          <button>Add to basket</button>
        </div>
        <div class="column">
          <img src="../images/sauce2.jpeg" alt="" style="width:100%">
          <p><span>Garlic</span></p>
          <br>
          <p>5.000sum</p>
          <br>
          <button>Add to basket</button>
        </div>
        <div class="column">
          <img src="../images/sauce3.jpeg" alt="" style="width:100%">
          <p><span>Salsa</span></p>
          <br>
          <p>5.000sum</p>
          <br>
          <button>Add to basket</button>
        </div>
        <div class="column">
            <img src="../images/sauce4.jpeg" alt="" style="width:100%">
            <p><span>Tartare</span></p>
            <br>
            <p>5.000sum</p>
            <br>
            <button>Add to basket</button>
          </div>
    </div>
</table>
<hr>
<br>
<h1>Drinks</h1>
<br>
<table>
    <div class="row">
        <div class="column">
          <img src="../images/drink1.jpeg" alt="" style="width:100%">
          <p><span>Fanta</span></p>
          <br>
          <p>10.000sum</p>
          <br>
          <button>Add to basket</button>
        </div>
        <div class="column">
          <img src="../images/drink2.jpeg" alt="" style="width:100%">
          <p><span>Coca-Cola</span></p>
          <br>
          <p>10.000sum</p>
          <br>
          <button>Add to basket</button>
        </div>
        <div class="column">
          <img src="../images/drink3.jpeg" alt="" style="width:100%">
          <p><span>Sprite</span></p>
          <br>
          <p>10.000sum</p>
          <br>
          <button>Add to basket</button>
        </div>
        <div class="column">
            <img src="../images/drink4.jpeg" alt="" style="width:100%">
            <p><span>Montella</span></p>
            <br>
            <p>5.000sum</p>
            <br>
            <button>Add to basket</button>
          </div>
    </div>
</table>


<!-- <footer class="footer">
    <div class="footer-left">
        <img src="../images/kfc.png" alt="">
        <br>
        <br>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            Earum exercitationem assumenda qui enim corporis! Incidunt,
            esse exercitationem deserunt assumenda
            minus accusamus ex modi quos, soluta neque earum quis velit odit!</p>
        <br>
        <div class="socials">
            <a href=""><i class="fa fa-facebook"><img src="images/facebook.png" alt=""></i></a>
            <a href=""><i class="fa fa-twitter"><img src="images/twitter.png" alt=""></i></a>
            <a href=""><i class="fa fa-instagram"><img src="images/instagram.png" alt=""></i></a>
            <a href=""><i class="fa fa-youtube"><img src="images/youtube.png" alt=""></i></a>
            <a href=""><i class="fa fa-telegram"><img src="images/telegram.png" alt=""></i></a>
        </div>
    </div>
    <ul class="footer-right">
        <li>
            <br>
            <h2>Product</h2>

            <ul class="box">
                <li><a href="">Blog</a></li>
                <li><a href="">Pricing</a></li>
                <li><a href="">Sales</a></li>
                <li><a href="">Coupons</a></li>
                <li><a href="">Branches</a></li>
                <li><a href="">Certifications</a></li>
                <li><a href="">Customer Service</a></li>
            </ul>
        </li>
        <li>
            <br>
            <h2>Address</h2>

            <ul class="box">
                <li><a href="">12, Istiqbol street</a></li>
                <li><a href="">zip code: 100047</a></li>
                <li><a href="">Westminster International University</a></li>
                <li><a href="">Tashkent</a></li>
                <li><a href="">Uzbekistan</a></li>
            </ul>
        </li>
        <li>
            <br>
            <h2>Contact us</h2>

            <ul class="box">
                <li><a href="">Second website: wiut.uz</a></li>
                <li><a href="">Call center: (+998 71) 238 74 00 </a></li>
                <li><a href="">Call center: (+998 71) 238 74 44 </a></li>
                <li><a href="">Masters: (+998 71) 238 74 45  </a></li>
                <li><a href="">Enquiry office: info@wiut.uz </a></li>
            </ul>
        </li>
    </ul>
    <div class="footer-bottom">
        <br>
        <p>All Right reserved by &copy;conceptial 2022 Westminster International University in Tashkent, </p>
        <br>
        <p> This website was created to fulfill Web Technology module’s requirements and does not represent an actual company or service</p>
    </div>
</footer> -->
<footer class="footer">
  <div class="footer-left">
    <img src="../images/kfc.png" alt="">
          <br>
          <br>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
      Earum exercitationem assumenda qui enim corporis! Incidunt,
      esse exercitationem deserunt assumenda
      minus accusamus ex modi quos, soluta neque earum quis velit odit!</p>
    <br>
    <div class="socials">
      <a href=""><i class="fa fa-facebook"><img src="../images/facebook.png" alt=""></i></a>
      <a href=""><i class="fa fa-twitter"><img src="../images/twitter.png" alt=""></i></a>
      <a href=""><i class="fa fa-instagram"><img src="../images/instagram.png" alt=""></i></a>
      <a href=""><i class="fa fa-youtube"><img src="../images/youtube.png" alt=""></i></a>
      <a href=""><i class="fa fa-telegram"><img src="../images/telegram.png" alt=""></i></a>
    </div>
  </div>
      <div class="footer-right">
          <div class="footer-right-wrapper">
              <h2>Product</h2>
              <ul class="box">
        <li><a href="">Blog</a></li>
        <li><a href="">Pricing</a></li>
        <li><a href="">Sales</a></li>
        <li><a href="">Coupons</a></li>
        <li><a href="">Branches</a></li>
        <li><a href="">Certifications</a></li>
        <li><a href="">Customer Service</a></li>
      </ul>
          </div>
          <div class="footer-right-wrapper">
              <h2>Address</h2>
              <ul class="box">
        <li><a href="">12, Istiqbol street</a></li>
                  <li><a href="">zip code: 100047</a></li>
        <li><a href="">Westminster International University</a></li>
        <li><a href="">Tashkent</a></li>
        <li><a href="">Uzbekistan</a></li>
      </ul>
          </div>
          <div class="footer-right-wrapper">
              <h2>Contact Us</h2>
              <ul class="box">
        <li><a href="">Second website: wiut.uz</a></li>
        <li><a href="">Call center: (+998 71) 238 74 00 </a></li>
        <li><a href="">Call center: (+998 71) 238 74 44 </a></li>
                  <li><a href="">Masters: (+998 71) 238 74 45  </a></li>
        <li><a href="">Enquiry office: info@wiut.uz </a></li>
      </ul>
          </div>
      </div>
  <div class="footer-bottom">
    <br>
    <p>All Right reserved by &copy;conceptial 2022 Westminster International University in Tashkent, </p>
    <br>
    <p> This website was created to fulfill Web Technology module’s requirements and does not represent an actual company or service</p>
  </div>
</footer>
    
</body>
</html>