<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KFC Services</title>
    <link rel="stylesheet" href="../css/services.css">
</head>
<body>
    <nav class="navbar">
        <!-- LOGO -->
        <div class="logo"><img src="../images/kfc-logo.png" alt=""></div>
        <!-- NAVIGATION MENU -->
        <ul class="nav-links">
            <!-- USING CHECKBOX HACK -->
            <input type="checkbox" id="checkbox_toggle" />
            <label for="checkbox_toggle" class="hamburger">&#9776;</label>
            <!-- NAVIGATION MENUS -->
        <div class="menu">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../html/staff.html">Staff</a></li>
            <li><a href="../html/about.html">About</a></li>
            <li class="services">
            <a href="../html/services.html">Services</a>
            <!-- DROPDOWN MENU -->
            <ul class="dropdown">
                <li><a href="/">Delivery </a></li>
                <li><a href="/">Branckes</a></li>
                <li><a href="/">Coupons</a></li>
                <li><a href="/">Prizes</a></li>
                <li><a href="/">Map</a></li>
            </ul>
            </li>
            <li><a href="../html/prices.html">Prices</a></li>
            <li><a href="../html/contact.html">Contact</a></li>
        </div>
    </ul>
</nav>
<div class="container">
    <h1>Main Location in Tashkent city</h1>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11988.264811127736!2d69.
    2753903312422!3d41.30742338695856!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1
    !3m3!1m2!1s0x38ae8b4e4add6e2d%3A0x947bfe6ff9ad8d2c!2sKFC%20Westminster!5e0!3m2!1sen!2s!4v1669310385192!5m2!1sen!2s" 
    width="600" height="450" style="border:0;" allowfullscreen="" 
    loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
<figure class="other-locations">
    <table>
        <tr>
            <th>Number</th>
            <th>City</th>
            <th>Location</th>
            <th>Working hours</th>
            <th>Map</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Tashkent</td>
            <td>Universitet St, Tashkent, Uzbekistan</td>
            <td>8am - 12am</td>
            <td><a href="https://goo.gl/maps/82HCdihdkdgcrshE7" class="link"> Link to Google map</a></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Tashkent</td>
            <td>Market, Tashkent 100093, Uzbekistan</td>
            <td>9am - 11pm</td>
            <td><a href="https://goo.gl/maps/ToHiYWeZHeVYixmA6" class="link"> Link to Google map</a></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Tashkent</td>
            <td>Tashkent, Uzbekistan</td>
            <td>10am - 11pm</td>
            <td><a href="https://goo.gl/maps/MNtMEriyPKtBgW1i8" class="link"> Link to Google map</a></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Tashkent</td>
            <td>Shayxontoxur dstr, massiv Xadra, 23 Uzbekistan</td>
            <td>10am - 11pm</td>
            <td><a href="https://goo.gl/maps/Q7YuHCu83URCXFAa9" class="link"> Link to Google map</a></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Tashkent</td>
            <td>Tashkent 100123, Uzbekistan</td>
            <td>10am - 12am</td>
            <td><a href="https://goo.gl/maps/435C2YybW4og46tY7" class="link"> Link to Google map</a></td>
        </tr>
        <tr>
            <td>6</td>
            <td>Tashkent</td>
            <td>Tashkent 100097, Uzbekistan</td>
            <td>9am - 12am</td>
            <td><a href="https://goo.gl/maps/7DBroofCQNFJkBUF7" class="link"> Link to Google map</a></td>
        </tr>
        <tr>
            <td>7</td>
            <td>Tashkent</td>
            <td>183 Olamzar str, Uzbekistan</td>
            <td>10am - 12am</td>
            <td><a href="https://goo.gl/maps/mhhpWHvftxo1N21HA" class="link"> Link to Google map</a></td>
        </tr>
        <tr>
            <td>8</td>
            <td>Tashkent</td>
            <td>35 Mirabad Street, Tashkent, Uzbekistan</td>
            <td>10am - 12am</td>
            <td><a href="https://goo.gl/maps/iH3Gxeq8QAVwcxDv7" class="link"> Link to Google map</a></td>
        </tr>
        <tr>
            <td>9</td>
            <td>Tashkent</td>
            <td>21 Uzbekiston Ovozi Street, Tashkent 100001, Uzbekistan</td>
            <td>9am - 12am</td>
            <td><a href="https://goo.gl/maps/xT6MkMRoVTFH64UX7" class="link"> Link to Google map</a></td>
        </tr>
        <tr>
            <td>10</td>
            <td>Tashkent</td>
            <td>17 Tashkent Ring Automobile Road, Tashkent, Uzbekistan</td>
            <td>8am - 12am</td>
            <td><a href="https://goo.gl/maps/AKkU7AB1ps85jLvs6" class="link"> Link to Google map</a></td>
        </tr>


    </table>

</figure>

<footer class="footer">
    <div class="footer-left">
        <img src="../images/kfc.png" alt="">
        <br>
        <br>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            Earum exercitationem assumenda qui enim corporis! Incidunt,
            esse exercitationem deserunt assumenda
            minus accusamus ex modi quos, soluta neque earum quis velit odit!</p>
        <br>
        <div class="socials">
            <a href=""><i class="fa fa-facebook"><img src="../images/facebook.png" alt=""></i></a>
            <a href=""><i class="fa fa-twitter"><img src="../images/twitter.png" alt=""></i></a>
            <a href=""><i class="fa fa-instagram"><img src="../images/instagram.png" alt=""></i></a>
            <a href=""><i class="fa fa-youtube"><img src="../images/youtube.png" alt=""></i></a>
            <a href=""><i class="fa fa-telegram"><img src="../images/telegram.png" alt=""></i></a>
        </div>
    </div>
    <div class="footer-right">
        <div class="footer-right-wrapper">
            <h2>Product</h2>
            <ul class="box">
                <li><a href="">Blog</a></li>
                <li><a href="">Pricing</a></li>
                <li><a href="">Sales</a></li>
                <li><a href="">Coupons</a></li>
                <li><a href="">Branches</a></li>
                <li><a href="">Certifications</a></li>
                <li><a href="">Customer Service</a></li>
            </ul>
        </div>
        <div class="footer-right-wrapper">
            <h2>Address</h2>
            <ul class="box">
                <li><a href="">12, Istiqbol street</a></li>
                <li><a href="">zip code: 100047</a></li>
                <li><a href="">Westminster International University</a></li>
                <li><a href="">Tashkent</a></li>
                <li><a href="">Uzbekistan</a></li>
            </ul>
        </div>
        <div class="footer-right-wrapper">
            <h2>Contact Us</h2>
            <ul class="box">
                <li><a href="">Second website: wiut.uz</a></li>
                <li><a href="">Call center: (+998 71) 238 74 00 </a></li>
                <li><a href="">Call center: (+998 71) 238 74 44 </a></li>
                <li><a href="">Masters: (+998 71) 238 74 45  </a></li>
                <li><a href="">Enquiry office: info@wiut.uz </a></li>
            </ul>
        </div>
    </div>
    <div class="footer-bottom">
        <br>
        <p>All Right reserved by &copy;conceptial 2022 Westminster International University in Tashkent, </p>
        <br>
        <p> This website was created to fulfill Web Technology module’s requirements and does not represent an actual company or service</p>
    </div>
</footer>
    
</body>
</html>