<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KFC Staff</title>
    <link rel="stylesheet" href="../css/staff.css">
</head>
<body>
    <nav class="navbar">
		<!-- LOGO -->
		<div class="logo"><img src="../images/kfc-logo.png" alt=""></div>
		<!-- NAVIGATION MENU -->
		<ul class="nav-links">
		  <!-- USING CHECKBOX HACK -->
		  <input type="checkbox" id="checkbox_toggle" />
		  <label for="checkbox_toggle" class="hamburger">&#9776;</label>
		  <!-- NAVIGATION MENUS -->
		  <div class="menu">
			<li><a href="../index.html">Home</a></li>
			<li><a href="../html/staff.html">Staff</a></li>
			<li><a href="../html/about.html">About</a></li>
			<li class="services">
			  <a href="../html/services.html">Services</a>
			  <!-- DROPDOWN MENU -->
			  <ul class="dropdown">
				<li><a href="/">Delivery </a></li>
				<li><a href="/">Branckes</a></li>
				<li><a href="/">Coupons</a></li>
				<li><a href="/">Prizes</a></li>
				<li><a href="/">Map</a></li>
			  </ul>
			</li>
			<li><a href="../html/prices.html">Prices</a></li>
			<li><a href="../html/contact.html">Contact</a></li>
		  </div>
		</ul>
	</nav>
    <section>
        <div class="CEO">
            <img id="first-image"  src="../images/staff1.jpeg" alt="CEO photo">
            <br>
            <p>Founder and CEO</p>
            <br>
            <p><span>The Face of the company</span></p>
        </div>
        <div class="staff-members">
            <div class="directors">
                <img src="../images/staff2.jpeg" alt="staff" width="100%">
                <p><span>General Director</span></p>
                <p><em>Jason Robertson</em></p>
                <p><strong>Responsible for overseeing all the Business operations 
                    in the company with its financial performance
                    and investments</strong>
                </p>
            </div>
            <div class="directors">
                <img src="../images/staff6.jpeg" alt="staff" width="100%">
                <p><span>HR Director</span></p>
                <p><em>Selena Williams</em></p>
                <p><strong>Responsible for planning, leading, developing, and coordinating the policies, 
                    activities, and staff of the Human Resource department</strong>
                </p>
            </div>
            <div class="directors">
                <img src="../images/staff4.jpeg" alt="staff" width="100%">
                <p><span>Marketing Director</span></p>
                <p><em>John Richardson</em></p>
                <p><strong>Responsible for improving an overall marketing plan and 
                     measuring the return 
                    on investments of variuos advertising methods</strong>
                </p>
            </div>
        </div>
        <br>
        <div class="sub-directors">
            <div class="managers">
                <img src="../images/staff5.jpeg" alt="staff" width="100%">
                <p><span>It Manager</span></p>
                <p><em>David Christopherson</em></p>
                <p><strong>Responsible for conducting routine evaluations of network and data security </strong>
                </p>
            </div>
            <div class="managers">
                <img src="../images/staff7.jpeg" alt="staff" width="100%">
                <p><span>Production Manager</span></p>
                <p><em>Sophia Monroe</em></p>
                <p><strong>Responsible for ensuring that health and safety regulations 
                    are met and detetmining quality control standards</strong>
                </p>
            </div>
            <div class="managers">
                <img src="../images/staff3.jpeg" alt="staff" width="100%">
                <p><span>Strategic Manager</span></p>
                <p><em>Michael Clark</em></p>
                <p><strong>Responsible for aligning departmental goals, 
                    processes and resource allocation 
                    with the organizational strategy</strong>
                </p>
            </div>
    </section>
   
   
    <div class="kitchen-staff">
        <img src="../images/staff8.jpeg" alt="">
        <p><span>Kitchen Staff</span></p>
        <p><em>820,000 employees</em></p>
    </div>


    <!-- <footer class="footer">
		<div class="footer-left">
			<img src="../images/kfc.png" alt="">
            <br>
            <br>
			<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
				Earum exercitationem assumenda qui enim corporis! Incidunt,
				esse exercitationem deserunt assumenda
				minus accusamus ex modi quos, soluta neque earum quis velit odit!</p>
			<br>
			<div class="socials">
				<a href=""><i class="fa fa-facebook"><img src="../images/facebook.png" alt=""></i></a>
				<a href=""><i class="fa fa-twitter"><img src="../images/twitter.png" alt=""></i></a>
				<a href=""><i class="fa fa-instagram"><img src="../images/instagram.png" alt=""></i></a>
				<a href=""><i class="fa fa-youtube"><img src="../images/youtube.png" alt=""></i></a>
				<a href=""><i class="fa fa-telegram"><img src="../images/telegram.png" alt=""></i></a>
			</div>
		</div>
		<ul class="footer-right">
			<li>
				<br>
				<h2>Product</h2>

				<ul class="box">
					<li><a href="">Blog</a></li>
					<li><a href="">Pricing</a></li>
					<li><a href="">Sales</a></li>
					<li><a href="">Coupons</a></li>
					<li><a href="">Branches</a></li>
					<li><a href="">Certifications</a></li>
					<li><a href="">Customer Service</a></li>
				</ul>
			</li>
			<li>
				<br>
				<h2>Address</h2>

				<ul class="box">
					<li><a href="">12, Istiqbol street</a></li>
                    <li><a href="">zip code: 100047</a></li>
					<li><a href="">Westminster International University</a></li>
					<li><a href="">Tashkent</a></li>
					<li><a href="">Uzbekistan</a></li>
				</ul>
			</li>
            <li>
				<br>
				<h2>Contact us</h2>

				<ul class="box">
					<li><a href="">Second website: wiut.uz</a></li>
					<li><a href="">Call center: (+998 71) 238 74 00 </a></li>
					<li><a href="">Call center: (+998 71) 238 74 44 </a></li>
                    <li><a href="">Masters: (+998 71) 238 74 45  </a></li>
					<li><a href="">Enquiry office: info@wiut.uz </a></li>
				</ul>
			</li>
		</ul>
		<div class="footer-bottom">
			<br>
			<p>All Right reserved by &copy;conceptial 2022 Westminster International University in Tashkent, </p>
			<br>
			<p> This website was created to fulfill Web Technology module’s requirements and does not represent an actual company or service</p>
		</div>
	</footer>
     -->
	 <footer class="footer">
		<div class="footer-left">
			<img src="../images/kfc.png" alt="">
            <br>
            <br>
			<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
				Earum exercitationem assumenda qui enim corporis! Incidunt,
				esse exercitationem deserunt assumenda
				minus accusamus ex modi quos, soluta neque earum quis velit odit!</p>
			<br>
			<div class="socials">
				<a href=""><i class="fa fa-facebook"><img src="../images/facebook.png" alt=""></i></a>
				<a href=""><i class="fa fa-twitter"><img src="../images/twitter.png" alt=""></i></a>
				<a href=""><i class="fa fa-instagram"><img src="../images/instagram.png" alt=""></i></a>
				<a href=""><i class="fa fa-youtube"><img src="../images/youtube.png" alt=""></i></a>
				<a href=""><i class="fa fa-telegram"><img src="../images/telegram.png" alt=""></i></a>
			</div>
		</div>
        <div class="footer-right">
            <div class="footer-right-wrapper">
                <h2>Product</h2>
                <ul class="box">
					<li><a href="">Blog</a></li>
					<li><a href="">Pricing</a></li>
					<li><a href="">Sales</a></li>
					<li><a href="">Coupons</a></li>
					<li><a href="">Branches</a></li>
					<li><a href="">Certifications</a></li>
					<li><a href="">Customer Service</a></li>
				</ul>
            </div>
            <div class="footer-right-wrapper">
                <h2>Address</h2>
                <ul class="box">
					<li><a href="">12, Istiqbol street</a></li>
                    <li><a href="">zip code: 100047</a></li>
					<li><a href="">Westminster International University</a></li>
					<li><a href="">Tashkent</a></li>
					<li><a href="">Uzbekistan</a></li>
				</ul>
            </div>
            <div class="footer-right-wrapper">
                <h2>Contact Us</h2>
                <ul class="box">
					<li><a href="">Second website: wiut.uz</a></li>
					<li><a href="">Call center: (+998 71) 238 74 00 </a></li>
					<li><a href="">Call center: (+998 71) 238 74 44 </a></li>
                    <li><a href="">Masters: (+998 71) 238 74 45  </a></li>
					<li><a href="">Enquiry office: info@wiut.uz </a></li>
				</ul>
            </div>
        </div>
		<div class="footer-bottom">
			<br>
			<p>All Right reserved by &copy;conceptial 2022 Westminster International University in Tashkent, </p>
			<br>
			<p> This website was created to fulfill Web Technology module’s requirements and does not represent an actual company or service</p>
		</div>
	</footer>
</body>
</html>